<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="56" scaleW="290" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="93" x="2" y="2" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="62" width="19" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="2" y="116" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="23" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="23" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="2" y="170" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="2" y="224" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="2" y="278" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="2" y="332" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="2" y="386" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="2" y="440" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="34" y="110" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="55" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="55" y="56" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="34" y="147" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="34" y="201" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="34" y="238" width="24" height="52" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="34" y="292" width="30" height="46" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="60" y="238" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="66" y="93" width="8" height="47" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="66" y="142" width="19" height="57" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="34" y="340" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="34" y="394" width="13" height="52" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="66" y="201" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="76" y="93" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="34" y="448" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="49" y="394" width="30" height="47" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="66" y="443" width="30" height="47" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="87" y="130" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="87" y="2" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="87" y="39" width="24" height="41" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="108" y="82" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="113" y="39" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="119" y="2" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="66" y="292" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="92" y="238" width="30" height="46" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="66" y="329" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="98" y="167" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="81" y="366" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="98" y="286" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="124" y="221" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="98" y="420" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="113" y="340" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="130" y="275" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="130" y="119" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="145" y="39" width="19" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="156" y="173" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="162" y="93" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="166" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="130" y="394" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="130" y="448" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="145" y="329" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="162" y="227" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="188" y="147" width="30" height="58" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="194" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="198" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="162" y="383" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="162" y="437" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="177" y="281" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="194" y="207" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="220" y="110" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="226" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="230" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="194" y="335" width="8" height="58" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="49" y="443" width="0" height="0" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="194" y="395" width="13" height="52" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="204" y="335" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="162" y="281" width="13" height="41" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="194" y="449" width="30" height="58" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="98" y="474" width="30" height="30" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="209" y="389" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="226" y="449" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="162" y="491" width="30" height="8" xoffset="0" yoffset="50" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="220" y="164" width="30" height="30" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="162" y="501" width="30" height="8" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="34" y="485" width="30" height="24" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="98" y="340" width="13" height="13" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="66" y="366" width="13" height="24" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="230" y="389" width="30" height="58" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="247" y="449" width="8" height="58" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="140" y="93" width="19" height="19" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="87" y="167" width="8" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="257" y="449" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="209" y="261" width="30" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="226" y="196" width="30" height="57" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="209" y="309" width="30" height="19" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="236" y="330" width="30" height="47" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="262" y="379" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="241" y="255" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="252" y="110" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="258" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>