<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="76" scaleW="892" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="50" height="59" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="56" height="78" xoffset="-6" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="54" y="2" width="51" height="55" xoffset="-3" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="50" height="87" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="232" width="51" height="50" xoffset="-1" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="54" y="143" width="62" height="84" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="107" y="2" width="49" height="88" xoffset="-1" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="284" width="57" height="79" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="365" width="33" height="83" xoffset="-4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="37" y="365" width="48" height="109" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="61" y="229" width="63" height="89" xoffset="-6" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="118" y="92" width="35" height="86" xoffset="-6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="87" y="320" width="74" height="53" xoffset="-1" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="87" y="375" width="56" height="54" xoffset="-1" yoffset="32" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="87" y="431" width="50" height="52" xoffset="-1" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="145" y="375" width="57" height="86" xoffset="-8" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="126" y="180" width="50" height="86" xoffset="-1" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="155" y="92" width="51" height="56" xoffset="-1" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="158" y="2" width="59" height="58" xoffset="-4" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="163" y="268" width="61" height="81" xoffset="-6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="178" y="150" width="56" height="54" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="178" y="206" width="65" height="58" xoffset="-5" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="119" x="208" y="62" width="94" height="58" xoffset="-5" yoffset="31" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="219" y="2" width="69" height="58" xoffset="-4" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="236" y="122" width="63" height="82" xoffset="-3" yoffset="34" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="204" y="351" width="66" height="59" xoffset="-2" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="204" y="412" width="84" height="94" xoffset="-16" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="226" y="266" width="63" height="75" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="272" y="343" width="61" height="67" xoffset="-3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="290" y="412" width="61" height="74" xoffset="-1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="291" y="206" width="70" height="87" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="335" y="295" width="55" height="86" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="353" y="383" width="61" height="83" xoffset="-3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="304" y="2" width="60" height="93" xoffset="-6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="301" y="122" width="55" height="74" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="358" y="97" width="60" height="78" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="366" y="2" width="72" height="89" xoffset="-6" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="363" y="177" width="71" height="88" xoffset="-6" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="420" y="93" width="65" height="71" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="392" y="267" width="60" height="94" xoffset="-6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="440" y="2" width="69" height="70" xoffset="-2" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="436" y="166" width="57" height="75" xoffset="-3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="487" y="74" width="58" height="68" xoffset="-1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="416" y="363" width="62" height="75" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="454" y="243" width="62" height="75" xoffset="-6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="495" y="144" width="67" height="73" xoffset="-7" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="547" y="2" width="65" height="78" xoffset="-6" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="480" y="320" width="74" height="80" xoffset="-5" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="518" y="219" width="67" height="80" xoffset="-5" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="480" y="402" width="73" height="85" xoffset="-6" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="555" y="402" width="71" height="86" xoffset="-5" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="556" y="301" width="71" height="85" xoffset="-6" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="60" y="59" width="31" height="80" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="547" y="82" width="45" height="54" xoffset="9" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="245" y="206" width="38" height="57" xoffset="-3" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="416" y="440" width="45" height="54" xoffset="9" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="291" y="295" width="32" height="46" xoffset="7" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="63" x="564" y="138" width="57" height="74" xoffset="-2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="139" y="463" width="47" height="44" xoffset="-5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="628" y="388" width="41" height="89" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="614" y="2" width="41" height="89" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="353" y="468" width="60" height="17" xoffset="-3" yoffset="72" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="594" y="93" width="44" height="42" xoffset="0" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="290" y="488" width="44" height="22" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="587" y="214" width="45" height="38" xoffset="-1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="2" y="485" width="25" height="25" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="628" y="479" width="38" height="31" xoffset="-3" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="629" y="254" width="73" height="83" xoffset="-6" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="124" x="634" y="137" width="30" height="107" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="29" y="476" width="46" height="33" xoffset="-3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="2" y="450" width="24" height="33" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="657" y="2" width="62" height="68" xoffset="-3" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="657" y="72" width="52" height="53" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="666" y="127" width="62" height="91" xoffset="-6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="668" y="479" width="52" height="27" xoffset="-2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="721" y="2" width="64" height="83" xoffset="-5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="671" y="339" width="41" height="89" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="704" y="220" width="41" height="89" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="730" y="87" width="44" height="83" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="714" y="311" width="45" height="92" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="722" y="405" width="35" height="77" xoffset="-6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="759" y="405" width="58" height="80" xoffset="-3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="747" y="172" width="64" height="71" xoffset="-5" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="776" y="87" width="54" height="80" xoffset="-4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="787" y="2" width="66" height="74" xoffset="-8" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="761" y="245" width="58" height="80" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="819" y="327" width="71" height="86" xoffset="-5" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="56" x="813" y="169" width="60" height="73" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="819" y="415" width="57" height="92" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="761" y="327" width="55" height="68" xoffset="-2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="16" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>